# board-project

./: .gitignore  pom.xml
src/main/java/com/example/board/home/: AttachedFile.java  MailService.java
src/main/java/com/example/board/home/controller/: HomeController.java
src/main/java/com/example/board/home/impl/: BoardMapper.java  BoardServiceImpl.java  BoardVO.java  FileVO.java  pageVO.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/home/: index.jsp  login.jsp  readBoard.jsp  register.jsp  writeBoard.jsp
src/main/web/resources/: board-mapping.xml  sql-map-config.xml
src/main/web/resources/sign-in/: signin.css
src/main/web/resources/static/: index.js
